LDAUU =   0.0000000000e+00   0.0000000000e+00   5.0000000000e+00
LDAUJ =   0.0000000000e+00   0.0000000000e+00   0.0000000000e+00
LDAUL = -1 -1 2
LDAUTYPE = 2
LDAU = .TRUE.
ENCUT = 340.0
LCHARG = .TRUE.
LPLANE = .TRUE.
EDIFF = 1e-06
NSW = 0
ISTART = 1
SYSTEM = New structure
PREC = Accurate
ADDGRID = .TRUE.
ICHARG = 0
EDIFFG = -0.05
LORBIT = 11
NCORE = 16
LPEAD = .FALSE.
KPAR = 2
ISYM = 0
LOPTICS = .FALSE.
IBRION = -1
ISMEAR = 0
ISPIN = 1
LVHAR = .FALSE.
LVTOT = .FALSE.
ISIF = 2
LMAXMIX = 4
LWAVE = .TRUE.
SIGMA = 0.01
ALGO = Fast
